NODE_ENV = development
PORT = 7878
MONGO_USER = iT3m91At3zXs
MONGO_PW = 4YkGFBVEQxGs2NGR
PG_HOST = 
PG_USER = 
PG_DATABASE = 
PG_PASSWORD = 
PG_PORT = 
PUBLIC_VAPID_KEY = BKSvI5uBdeTlwHEewdR5CbYq58kFk5EgFRqgiT89wzcTfRHy-pwW4U0ho1OXWkhgQKgL_9dxgF2GDAGKqsD1G2g
PRIVATE_VAPID_KEY = CV4_SFrV8vhqX9wbsEgDRlRONmm8XdkRQ5xbe6GnD2E