<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

	<title>404 - page not found</title>

	<link rel="shortcut icon" type="image/png" href="/images/auth/it-logo-transparent.png">

	<!-- Google font -->
	<link href="https://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Passion+One:900" rel="stylesheet">


	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	<style>
		* {
		   font-family: 'Raleway', sans-serif;
		  -webkit-box-sizing: border-box;
		   box-sizing: border-box;
		}

		body {
		  padding: 0;
		  margin: 0;
		}

		#notfound {
		  position: relative;
		  height: 100vh;
		}

		#notfound .notfound {
		  position: absolute;
		  left: 50%;
		  top: 50%;
		  -webkit-transform: translate(-50%, -50%);
		  -ms-transform: translate(-50%, -50%);
		  transform: translate(-50%, -50%);
		}

		.notfound {
		  max-width: 710px;
		  width: 100%;
		  padding-left: 190px;
		  line-height: 1.4;
		}

		.notfound .notfound-404 {
		  position: absolute;
		  left: 0;
		  top: 0;
		  width: 150px;
		  height: 150px;
		}

		.notfound .notfound-404 h1 {
		  color: #ffc107;
		  font-size: 100px;
		  letter-spacing: 3px;
		  margin: 0px;
		  font-weight: 900;
		  position: absolute;
		  left: 50%;
		  top: 50%;
		  -webkit-transform: translate(-50%, -50%);
		  -ms-transform: translate(-50%, -50%);
		  transform: translate(-50%, -50%);
		}

		.notfound h2 {
		  color: #333;
		  font-size: 26px;
		  font-weight: bold;
		  text-transform: uppercase;
		  letter-spacing: 2.5px;
		  margin-top: 0;
		}

		.notfound p {
		  font-size: 16px;
		  font-weight: bold;
		  text-align: justify;
		  margin-top: 0;
		  margin-bottom: 15px;
		  color: #555;
		}

		.notfound a {
		  font-size: 16px;
		  text-decoration: none;
		  text-transform: uppercase;
		  background: #fff;
		  display: inline-block;
		  padding: 10px 30px;
		  border-radius: 30px;
		  color: #ffc107;
		  font-weight: bold;
		  -webkit-box-shadow: 0px 4px 15px -5px rgba(20, 20, 20, 0.3);
		  box-shadow: 0px 4px 15px -5px rgba(20, 20, 20, 0.3);
		  -webkit-transition: 0.3s all;
		  transition: 0.3s all;
		}

		.notfound a:hover {
		  color: #fff;
		  background-color: #ffc107;
		}

		@media only screen and (max-width: 360px) {
		  .notfound {
		    text-align: center;
		  }
		  .notfound .notfound-404 {
		    position: relative;
		    width: 100%;
		    margin-bottom: 15px;
		  }
		  .notfound {
		    padding-left: 15px;
		    padding-right: 15px;
		  }
		}

	</style>
</head>
<body>
	<div id="notfound">
		<div class="notfound">
			<div class="notfound-404">
				<h1>:(</h1>
			</div>
			<h2>404 - Page not found</h2>
			<p>The page you are looking for might have been removed or is temporarily unavailable.</p>
			<a href="/">home page</a>
		</div>
	</div>
</body><!-- This templates was made by Colorlib (https://colorlib.com) -->
</html>
